# I am using 1Password's ssh-agent to manage my ssh keys
IdentityAgent ~/.1password/agent.sock

# This means we do not try all the keys in the ssh-agent but only the ones we specify in the IdentityFile
# I can get the public key from the 1Password app by downloading it (a public key can be generated from a private key)
IdentitiesOnly yes

# The authentication method is publickey (not password)
PreferredAuthentications publickey


########################################## Personal ##########################################

# My homelab OCI instance
Host oci-instance
  HostName 151.145.82.196
  User ubuntu
  IdentityFile ~/.ssh/oci-instance.pub

# GitHub.com
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/github.pub

  # Bitbucket.org
Host bitbucket.org
    HostName bitbucket.org
    IdentityFile ~/.ssh/bitbucket.pub

Host vios.co.il
  HostName vios.co.il
  User root
  IdentityFile ~/.ssh/vios.pub

########################################## Work ##########################################

# GitLab.com
Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/gitlab.pub


####################
# Office computers #
####################

# Office GitLab runner VPN

Host runner
  HostName 192.168.1.19
  User root
  IdentityFile ~/.ssh/ship.pub

############ Lab 1 ############

Host lab1
  HostName 192.168.1.10
  User root
  IdentityFile ~/.ssh/ship.pub

############ Lab 25 ############

Host lab25
  HostName 192.168.1.36
  User root
  IdentityFile ~/.ssh/ship.pub

############ Lab 10 ############

# VPN
Host lab10
  HostName lab10dev.ships.dev
  User root
  IdentityFile ~/.ssh/ship.pub

####################
# Cloud computers  #
####################

Host ai-data
  HostName 10.90.51.192
  User ec2-user
  IdentityFile ~/.ssh/data-instance.pub

Host dev-bastion
  HostName bastion.dev.captain-eye.com
  User ubuntu
  IdentityFile ~/.ssh/dev-bastion.pub

Host prod-bastion
  HostName bastion.prod.captain-eye.com
  User ubuntu
  IdentityFile ~/.ssh/prod-bastion.pub

