# I am using 1Password's ssh-agent to manage my ssh keys
IdentityAgent ~/.1password/agent.sock

# This means we do not try all the keys in the ssh-agent but only the ones we specify in the IdentityFile
# I can get the public key from the 1Password app by downloading it (a public key can be generated from a private key)
IdentitiesOnly yes

# The authentication method is publickey (not password)
PreferredAuthentications publickey


########################################## Personal ##########################################

# My homelab OCI instance
Host oci-instance
  HostName 151.145.82.196
  User ubuntu
  IdentityFile ~/.ssh/oci-instance.pub

# GitHub.com
Host github.com
  HostName github.com
  IdentityFile ~/.ssh/github.pub

########################################## Work ##########################################

# GitLab.com
Host gitlab.com
    HostName gitlab.com
    IdentityFile ~/.ssh/gitlab.pub

####################
# Office computers #
####################

# Office GitLab runner VPN
Host runner
  HostName 172.22.160.218
  User root
  IdentityFile ~/.ssh/ship.pub

Host runnerl
  HostName 192.168.1.19
  User root
  IdentityFile ~/.ssh/ship.pub

############ Lab 1 ############

# LAN
Host lab1l
  HostName 192.168.1.10
  User root
  IdentityFile ~/.ssh/ship.pub

# VPN
Host lab1
  HostName 172.22.160.131
  User root
  IdentityFile ~/.ssh/ship.pub

############ Lab 10 ############

# VPN
Host lab10
  HostName lab10dev.ships.dev
  User root
  IdentityFile ~/.ssh/ship.pub

####################
# Cloud computers  #
####################

Host ai-data
  HostName 10.90.50.10
  User ec2-user
  IdentityFile ~/.ssh/data-instance.pub
