set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind | split-window -h
bind - split-window -v
